#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=agentDb
spring.datasource.username=izap
spring.datasource.password=rafal
spring.jpa.show-sql=true


#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

